common = import_da('common')

class Client(process):
	def setup(configFile:str,coIdMap:dict,clientId:dict): 
		self.resumeFlag = False 
		self.configHashMap={}

	def findCoordinator(obj):
		numCoordinators = int(configHashMap['numCoordinators'])
		index = obj%numCoordinators
		return coIdMap[index]

	def run():
		#read from config file
		self.configHashMap = common.readConfigFile(configFile)

		subIdList = configHashMap['subjectId']
		resIdList = configHashMap['resourceId']
		actionList = configHashMap['action']
		numClients = int(configHashMap['numClients'])
		i=clientId[self.id]%numClients
		while (i<len(subIdList)):
			appReq = common.AppRequest(int(subIdList[i]),int(resIdList[i]),actionList[i],self.id)
			obj = common.findObject(appReq,1)
			coordinatorId = findCoordinator(obj)
			appReq.order = 1
			if(appReq.action == "update"):
				appReq.type = 'WRITE_REQUEST'
				send(('WRITE_REQUEST',appReq,),to=coordinatorId)
			else:
				appReq.type = 'READ_REQUEST'
				send(('READ_REQUEST',appReq,),to=coordinatorId)
			await(self.resumeFlag)
			self.resumeFlag=False
			i+=numClients

	def receive(msg =("RESULT_RDONLY",reqObject,), from_ = subCoId):
		output("Result recvd")
		self.resumeFlag = True
			