common = import_da('common')

class Client(process):
	def setup(configFile:str,coIdMap:dict,clientId:dict): 
		self.resumeFlag = False 
		self.configHashMap={}

	def findCoordinator(obj):
		numCoordinators = int(self.configHashMap['numCoordinators'])
		index = obj%numCoordinators
		return coIdMap[index]

	def run():
		#read from config file
		self.configHashMap = common.readConfigFile(configFile)

		subIdList = configHashMap['subjectId']
		resIdList = configHashMap['resourceId']
		actionList = configHashMap['action']
		i=0
		while (i<len(subIdList)):
			appReq = common.AppRequest(int(subIdList[i]),int(resIdList[i]),actionList[i],self.id)
			obj = common.findObject(appReq,1)
			coordinatorId = findCoordinator(obj)
			appReq.order=1
			if(appReq.action == "update"):
				send(('WRITE_REQUEST',appReq,),to=coordinatorId)
			else:
				send(('READ_REQUEST',appReq,),to=coordinatorId)
			await(self.resumeFlag)
			self.resumeFlag=False

	def receive(msg = (reqObject,), from_ = subCoId):
		output("Result recvd")
		self.resumeFlag = True
			