common = import_da('common')
import time
class Client(process):
	def setup(configFile:str,coIdMap:dict,clientId:dict): 
		self.resumeFlag = False 
		self.configHashMap={}

	def findCoordinator(obj):
		numCoordinators = int(configHashMap['numCoordinators'])
		index = int(obj)%numCoordinators
		return coIdMap[index]

	def run():
		#read from config file
		self.configHashMap = common.readConfigFile(configFile)

		subIdList = configHashMap['subjectId']
		resIdList = configHashMap['resourceId']
		actionList = configHashMap['action']
		numClients = int(configHashMap['numClients'])
		cliWaitTime = configHashMap['cliWaitTime']
		coWaitTime = configHashMap['coWaitTime']
		mightWriteObj = configHashMap['mightWriteObj']
		mightWriteAttr = configHashMap['mightWriteAttr']


		i=clientId[self.id]%numClients
		while (i<len(subIdList)):
			time.sleep(int(cliWaitTime[i]))
			print("Request send")
			appReq = common.AppRequest(subIdList[i],resIdList[i],actionList[i],coWaitTime[i],mightWriteObj[i],mightWriteAttr[i],self.id)
			obj = common.findObject(appReq,1)
			coordinatorId = findCoordinator(obj)
			appReq.order = 1
			if(appReq.mightWriteObj!=0):
				appReq.type = 'WRITE_REQUEST'
				send(('WRITE_REQUEST',appReq,),to=coordinatorId)
			else:
				appReq.type = 'READ_REQUEST'
				send(('READ_REQUEST',appReq,),to=coordinatorId)
			await(self.resumeFlag)
			self.resumeFlag=False
			i+=numClients

	def receive(msg =("RESULT_RDONLY",req,), from_ = subCoId):
		output("RDONLY - RESULT:",req.updates['value'])
		self.resumeFlag = True

	def receive(msg =("RESULT_UPDATE",req,), from_ = subCoId):
		output("UPDATE - RESULT:",req.updates['value'])
		self.resumeFlag = True