common = import_da('common')

import random
import time
import pprint
import xml.etree.ElementTree as ET
import logging

database={}

class DbEmulator(process):
	def setup(configFile:str):
		self.dbObj = common.DbObject()
		self.configHashMap={}

	def run():	
		self.configHashMap = common.readConfigFile(configFile)
		database = initDB(configHashMap['dbFile'])
		#print ("sollo:",database['1'])
		self.dbObj.database = database
		output("Hello from DB!!!")
		await(False)

	def initDB(dbFile):
		#read from database.xml and store in memory cache
		tree = ET.parse(dbFile)
		root = tree.getroot()
		for subj in root.iter('subject'):
			temp = {}
			for attrName, attrValue in subj.items():
				if attrName != 'id':
					temp[attrName] = attrValue
			database[subj.attrib['id']] = temp

		for res in root.iter('resource'):
			temp = {}
			for attrName, attrValue in res.items():
				if attrName != 'id':
					temp[attrName] = attrValue
			database[res.attrib['id']] = temp

		return database

	def receive(msg=('DB_READ',reqObject,), from_=srcId):
		#DB Read request
		output("Received content in DB (DB READ) from Worker")
		self.dbObj.reqObject = reqObject
		output('Read from database')
		send(('DB_READ',self.dbObj,),to=srcId)
		#output("Sent content from DB (DB READ) to Worker {0}:".format(srcId),reqObject)
